# TMDbMoviesApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tmdbmoviesapp/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/example/tmdbmoviesapp/ui/favorites/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/example/tmdbmoviesapp/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmoviesapp/: App.kt  MainActivity.kt  NetworkListener.kt
app/src/main/java/com/example/tmdbmoviesapp/di/: DataStoreModule.kt
app/src/main/java/com/example/tmdbmoviesapp/model/: GenreUiModel.kt  MovieDetailsUiModel.kt  MovieUiModel.kt
app/src/main/java/com/example/tmdbmoviesapp/ui/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt  MovieDetailsIntent.kt
app/src/main/java/com/example/tmdbmoviesapp/ui/favorites/: FavoritesFragment.kt  FavoritesIntent.kt  FavoritesViewModel.kt
app/src/main/java/com/example/tmdbmoviesapp/ui/home/: HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/example/tmdbmoviesapp/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_grid_view.xml  ic_list_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbmoviesapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/tmdbmoviesapp/ui/home/: HomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/asalah/data/api/: MovieApi.kt
data/src/main/java/com/asalah/data/db/favoritemovies/: FavoriteMovieDao.kt
data/src/main/java/com/asalah/data/db/movies/: Converters.kt  MovieAppDatabase.kt  MovieDao.kt  MovieRemoteKeyDao.kt
data/src/main/java/com/asalah/data/entities/: FavoriteMovieDbData.kt  GenreData.kt  MovieData.kt  MovieRemoteKeyDbData.kt  MoviesDbData.kt
data/src/main/java/com/asalah/data/module/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
data/src/main/java/com/asalah/data/repository/favorite/: FavoriteMoviesDataSource.kt  FavoriteMoviesLocalDataSource.kt
data/src/main/java/com/asalah/data/repository/movie/: IMovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteMediator.kt  MovieRepositoryImpl.kt
data/src/main/java/com/asalah/data/util/: DiskExecutor.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
data/src/main/java/com/asalah/data/util/exception/: NoAvailableDataException.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/asalah/data/repository/: IMovieUiModelRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/asalah/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/asalah/domain/entities/: Genre.kt  MovieEntity.kt
domain/src/main/java/com/asalah/domain/repository/: IMovieRepository.kt
domain/src/main/java/com/asalah/domain/usecase/: AddMovieToFavoriteUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  IsMovieFavoriteUseCase.kt  RemoveMovieFromFavoriteUseCase.kt
domain/src/main/java/com/asalah/domain/util/: Result.kt  UseCase.kt
domain/src/test/java/com/asalah/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
